<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>En’Chant Studio | Expressive Arts in Central Virginia</title>
  <meta name="description" content="En’Chant Studio is an expressive arts studio in Central Virginia offering sound bath meditation and creative arts workshops for relaxation, stress relief, and self-expression." />
  <link rel="icon" href="assets/logo.png" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header" id="top">
    <nav class="nav">
      <a class="brand" href="#top" aria-label="En’Chant Studio Home">
        <img class="brand-mark" src="assets/logo.png" alt="En’Chant Studio logo" />
        <span class="brand-name">En’Chant Studio</span>
      </a>
      <div class="nav-links">
        <a href="#offerings">Offerings</a>
        <a href="#what-to-expect">What to Expect</a>
        <a href="#about">About</a>
        <a href="#contact" class="button small">Contact</a>
      </div>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-copy">
          <p class="eyebrow">Central Virginia • Expressive Arts Studio</p>
          <h1>Sound + creative experiences for calm, expression, and renewal.</h1>
          <p class="lead">
            En’Chant Studio offers sound bath meditation and creative arts workshops designed for relaxation,
            stress relief, and self-expression—welcoming, low-pressure, and open to all experience levels.
          </p>
          <div class="cta-row">
            <a class="button" href="#contact">Inquire / Book</a>
            <a class="button outline" href="#offerings">Explore Offerings</a>
          </div>
          <p class="fineprint">
            Experiences are educational and experiential, focused on mindful engagement and creative enrichment.
          </p>
        </div>

        <div class="hero-card" aria-label="Logo and quick info">
          <img class="hero-logo" src="assets/logo.png" alt="En’Chant Studio logo in black and white" />
          <ul class="quick">
            <li><strong>Sound Bath Meditation</strong></li>
            <li><strong>Creative Arts Workshops</strong></li>
            <li><strong>Private + Group Experiences</strong></li>
          </ul>
        </div>
      </div>
    </section>

    <section id="offerings" class="section">
      <div class="container">
        <h2>Offerings</h2>
        <div class="cards">
          <article class="card">
            <h3>Sound Bath Meditation</h3>
            <p>
              Immersive sound experiences designed to support rest, ease, and nervous-system downshifting.
              Participants relax comfortably while listening to layered, soothing tones.
            </p>
          </article>

          <article class="card">
            <h3>Creative Arts Workshops</h3>
            <p>
              Guided workshops using visual art, movement, writing, and mixed media as practices of presence,
              expression, and calm. No artistic background required.
            </p>
          </article>

          <article class="card">
            <h3>Private &amp; Group Experiences</h3>
            <p>
              Custom sessions for individuals, small groups, and organizations—ideal for team wellness,
              community events, or intimate gatherings.
            </p>
          </article>
        </div>
      </div>
    </section>

    <section id="what-to-expect" class="section alt">
      <div class="container narrow">
        <h2>What to Expect</h2>
        <p>
          Come as you are. Sessions are designed to be gentle and accessible. You’ll be invited to slow down,
          explore sound and creativity, and leave feeling more grounded and refreshed.
        </p>
        <ul class="bullets">
          <li>Low-pressure environment focused on exploration (not performance)</li>
          <li>All experience levels welcome</li>
          <li>Supportive structure for relaxation and creative expression</li>
        </ul>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container narrow">
        <h2>About En’Chant Studio</h2>
        <p>
          Based in Central Virginia, En’Chant Studio blends sound and creative practices to support everyday well-being.
          Offerings are designed for personal enrichment, relaxation, and expressive exploration.
        </p>
      </div>
    </section>

    <section id="contact" class="section alt">
      <div class="container narrow">
        <h2>Contact</h2>
        <p>
          Interested in a session, workshop, or collaboration? Reach out:
        </p>

        <div class="contact-box">
          <div>
            <div class="label">Email</div>
            <a class="contact-link" href="mailto:farinazeb@gmail.com">farinazeb@gmail.com</a>
          </div>
          <div>
            <div class="label">Location</div>
            <div>Central Virginia</div>
          </div>
        </div>

        <p class="fineprint">
          Tip: once you choose a booking platform (Calendly/Square/Acuity), we can add a “Book Now” button here.
        </p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-row">
      <div>© <span id="year"></span> En’Chant Studio</div>
      <div class="footer-links">
        <a href="#top">Back to top</a>
        <a href="mailto:farinazeb@gmail.com">Email</a>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
